name: flake8 Lint

on: [push, pull_request]

jobs:
  flake8-lint:
    runs-on: ubuntu-latest
    name: Lint
    steps:
      - name: Check out source repository
        uses: actions/checkout@v3
      #- name: Init/Update submodules
      #  run:
      #    git submodule init
      #    git submodule update --init --recursive

      - name: Set up Python environment
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"
#      - name: flake8 Lint
#        uses: py-actions/flake8@v2
#        with:
#          ignore: "F401"
#          exclude: "src/ignoreme.py"
#          max-line-length: "100"
#          path: "src"
#          plugins: "flake8-bugbear==22.1.11 flake8-black"
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8
        
      - name: Run flake8
        uses: suo/flake8-github-action@releases/v1
        with:
          checkName: 'flake8-lint'   # NOTE: this needs to be the same as the job name
